# TodoApp-GitHub

./: README.md  TodosApp.sln
Contracts/: Difficulty.cs
Persistence/: ISqlClient.cs  MySqlGuidTypeHandler.cs  Persistence.csproj  ServiceExtensions.cs  SqlClient.cs
Persistence/Models/: TodoItem.cs  UptadeTodoItem.cs
Persistence/Repositories/: ITodosRepository.cs  TodosRepository.cs
TodosRestAPI/: Extensions.cs  Startup.cs  TodosRestAPI.csproj
TodosRestAPI/Controllers/: TodosAppController.cs
TodosRestAPI/Models/RequestModels/: AddTodoReqest.cs  TodoItemRequest.cs
TodosRestAPI/Models/ResponseModels/: TodoResponse.cs  UptadeTodoItem.cs
TodosRestAPI/Properties/: launchSettings.json
